##### List of IPs that should never be blacklisted (this is the whitelist).
##### IPs in this list are space-delimited.

$config{'ALLOWED_IPS'} = '127.0.0.1 0.0.0.0';

##### Uncomment the following to use CSF to ban IPs.
##### If this value is defined, values for APF and IPT will be ignored.

#$config{'CSF'} = '/etc/csf/csf.pl';

##### Uncomment the following to use APF to ban IPs.
##### If this value is defined, values for IPT will be ignored.

#$config{'APF'} = '/etc/apf/apf';

###### Uncomment the following to specify an explicit location for the 
###### iptables executable.  This should only be necessary if the iptables
###### executable is not in the root user's path.

#$config{'IPT'} = '/sbin/iptables';

##### How many connections define a bad IP? Indicate that below.

$config{'ALLOWED_CONNS'} = 150;

##### Uncomment the following to enable email reporting for any IPs that
##### are banned.

#$config{'EMAIL_TO'} = 'root';

##### Number of seconds the banned ip should remain in blacklist.

$config{'BAN_PERIOD'} = 600;
